<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherUser">
    <children>
        <GridPane fx:id="gridPane" alignment="CENTER" hgap="20" vgap="20"/>


        <Label  text="Firstname"/>
        <Label  text="Lastname"/>
        <Label  text="Email"/>
        <Label text="Numéro de&#10;téléphone "/>
        <Label text="Password"/>
        <Label  text="Is_active"/>
        <Label  text="Matricule"/>
        <Label  text="Vérification&#10;token"/>
        <Label  text="Date de naissance"/>
        <Label  text="Isemailverified"/>
        <Label  text="Restpasswordcode"/>
        <Label  text="Role"/>
        <Label  text="IsConnected"/>
        <Label text="Bio"/>
        <Label  text="Profil"/>
        <Label  text="ImageProfil"/>


    </children>


</AnchorPane>
