<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterUser">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #476C98;">
            <children>

                <Label layoutX="191.0" text="S'authentifier">
                    <font>
                        <Font name="System Bold Italic" size="34.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="77.0" layoutY="76.0" />
        <Label layoutX="178.0" layoutY="85.0" text="Firstname" />
        <TextField fx:id="tfFirstname" layoutX="255.0" layoutY="82.0" promptText="Firstname" />
        <Label layoutX="180.0" layoutY="117.0" text="Lastname" />
        <TextField fx:id="tfLastname" layoutX="255.0" layoutY="117.0" promptText="Lastname" />
        <Label layoutX="191.0" layoutY="157.0" text="Email" />
        <TextField fx:id="tfEmail" layoutX="255.0" layoutY="153.0" promptText="Email" />
        <Label layoutX="121.0" layoutY="191.0" text="Numéro de téléphone" />
        <TextField fx:id="tfNumtel" layoutX="255.0" layoutY="187.0" promptText="Numéro" />
        <PasswordField fx:id="tfPassword" layoutX="255.0" layoutY="225.0" promptText="Password" />
        <Label layoutX="128.0" layoutY="264.0" text="Date de naissance " />
        <Label layoutX="197.0" layoutY="299.0" text="Bio" />
        <TextField fx:id="tfbio" layoutX="263.0" layoutY="295.0" promptText="Bio" />
        <DatePicker fx:id="date_naissance" layoutX="242.0" layoutY="260.0" promptText="Date de naissance" />
        <Button layoutX="417.0" layoutY="361.0" mnemonicParsing="false" onAction="#AjouterUser" prefHeight="26.0" prefWidth="99.0" text="Ajouter">

        </Button>
        <HBox alignment="CENTER" spacing="10.0" />
        <HBox alignment="CENTER" spacing="10.0" />
        <TextField fx:id="captchaTextField" layoutX="65.0" layoutY="329.0" prefHeight="31.0" prefWidth="126.0" promptText="Enter Captcha" />
        <Label layoutX="10.0" layoutY="334.0" prefHeight="21.0" prefWidth="69.0" text="Captcha:" />
        <Label fx:id="captchaLabel" layoutX="160.0" layoutY="334.0" prefHeight="21.0" prefWidth="61.0" />
        <Button fx:id="seconnecter" layoutX="528.0" layoutY="362.0" mnemonicParsing="false" onAction="#chargerPageConnexion" text="Se connecter">
        </Button>
        <Label layoutX="203.0" layoutY="340.0" text="Role" />
        <TextField fx:id="tfrole" layoutX="263.0" layoutY="336.0" promptText="Role" />
        <Label layoutX="161.0" layoutY="229.0" prefHeight="18.0" prefWidth="77.0" text="Password" />
    </children>
</AnchorPane>