<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.AjouterUser"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="tfFirstname" layoutX="178.0" layoutY="45.0" />
        <TextField fx:id="tfLastname" layoutX="178.0" layoutY="90.0" />
        <TextField fx:id="tfEmail" layoutX="178.0" layoutY="135.0" />
        <TextField fx:id="tfNumTel" layoutX="178.0" layoutY="180.0" />
        <TextField fx:id="tfPassword" layoutX="178.0" layoutY="225.0" />
        <TextField fx:id="tfisactive" layoutX="178.0" layoutY="270.0" />
        <TextField fx:id="tfMatricule" layoutX="178.0" layoutY="315.0" />
        <TextField fx:id="tfVérificationtoken" layoutX="178.0" layoutY="360.0" />
        <DatePicker fx:id="date_naissance" layoutX="178.0" layoutY="405.0" />
        <TextField fx:id="tfisemailverified" layoutX="178.0" layoutY="450.0" />
        <TextField fx:id="tfresetpasswordcode" layoutX="178.0" layoutY="495.0" />
        <TextField fx:id="tfrole" layoutX="178.0" layoutY="540.0" />
        <TextField fx:id="tfisconnected" layoutX="178.0" layoutY="585.0" />
        <TextField fx:id="tfbio" layoutX="178.0" layoutY="630.0" />
        <TextField fx:id="tfProfil" layoutX="178.0" layoutY="675.0" />
        <TextField fx:id="tfImageprofil" layoutX="178.0" layoutY="720.0" />
        <Label layoutX="74.0" layoutY="45.0" text="Firstname" />
        <Label layoutX="74.0" layoutY="90.0" text="Lastname" />
        <Label layoutX="74.0" layoutY="135.0" text="Email" />
        <Label layoutX="74.0" layoutY="180.0" text="Numéro de&#10;téléphone " />
        <Label layoutX="74.0" layoutY="225.0" text="Password" />
        <Label layoutX="74.0" layoutY="270.0" text="Is_active" />
        <Label layoutX="74.0" layoutY="315.0" text="Matricule" />
        <Label layoutX="74.0" layoutY="360.0" text="Vérification&#10;token" />
        <Label layoutX="74.0" layoutY="405.0" text="Date de naissance" />
        <Label layoutX="74.0" layoutY="450.0" text="Isemailverified" />
        <Label layoutX="74.0" layoutY="495.0" text="Restpasswordcode" />
        <Label layoutX="74.0" layoutY="540.0" text="Role" />
        <Label layoutX="74.0" layoutY="585.0" text="IsConnected" />
        <Label layoutX="74.0" layoutY="630.0" text="Bio" />
        <Label layoutX="74.0" layoutY="675.0" text="Profil" />
        <Label layoutX="74.0" layoutY="720.0" text="ImageProfil" />








        <Button layoutX="506.0" layoutY="316.0" mnemonicParsing="false" onAction="#ajouterUser" text="Ajouter" />

        <Button layoutX="409.0" layoutY="316.0" mnemonicParsing="false" onAction="#afficherUser"  text="Afficher" />
    </children>


</AnchorPane>
